{
  "compilerOptions": {
    "baseUrl": "./",
    "module": "commonjs",
    "outDir": "./dist",
    "strict": true,
    "target": "ES2019",
    "resolveJsonModule": true,
    "noImplicitAny": false,
    "allowJs": true,

    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "removeComments": true,
  },
  "include": [
    "./index.ts",
    "./config/config.js",
    "./models/tagpost.js",
    "apis/clouttags/fetch/worker.ts"
  ]
}
